
> aws_infrastructure@0.1.0 cdk
> cdk "synth"

Resources:
  DsmithBucket32D6CEFC:
    Type: AWS::S3::Bucket
    Properties:
      CorsConfiguration:
        CorsRules:
          - AllowedMethods:
              - GET
              - HEAD
            AllowedOrigins:
              - "*"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: aws-cdk:cr-owned:d0bebbad
          Value: "true"
      WebsiteConfiguration:
        ErrorDocument: 404.html
        IndexDocument: index.html
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: DsmithAdonisS3Hosting/DsmithBucket/Resource
  DsmithBucketPolicy0C9F5FC9:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: DsmithBucket32D6CEFC
      PolicyDocument:
        Statement:
          - Action: s3:GetObject
            Effect: Allow
            Principal:
              CanonicalUser:
                Fn::GetAtt:
                  - DsmithOriginAccessIdentity6E84D775
                  - S3CanonicalUserId
            Resource:
              Fn::Join:
                - ""
                - - Fn::GetAtt:
                      - DsmithBucket32D6CEFC
                      - Arn
                  - /*
          - Action:
              - s3:GetObject*
              - s3:GetBucket*
              - s3:List*
            Effect: Allow
            Principal:
              CanonicalUser:
                Fn::GetAtt:
                  - DsmithOriginAccessIdentity6E84D775
                  - S3CanonicalUserId
            Resource:
              - Fn::GetAtt:
                  - DsmithBucket32D6CEFC
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - DsmithBucket32D6CEFC
                        - Arn
                    - /*
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: DsmithAdonisS3Hosting/DsmithBucket/Policy/Resource
  DsmithOriginAccessIdentity6E84D775:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: Allows CloudFront to reach the bucket
    Metadata:
      aws:cdk:path: DsmithAdonisS3Hosting/DsmithOriginAccessIdentity/Resource
  DsmithCloudfrontDistributionCFDistribution4D18D317:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        CustomErrorResponses:
          - ErrorCachingMinTTL: 10
            ErrorCode: 404
            ResponseCode: 404
            ResponsePagePath: /404.html
          - ErrorCachingMinTTL: 10
            ErrorCode: 400
            ResponseCode: 400
            ResponsePagePath: /404.html
          - ErrorCachingMinTTL: 10
            ErrorCode: 403
            ResponseCode: 403
            ResponsePagePath: /404.html
          - ErrorCachingMinTTL: 10
            ErrorCode: 405
            ResponseCode: 405
            ResponsePagePath: /404.html
          - ErrorCachingMinTTL: 10
            ErrorCode: 500
            ResponseCode: 500
            ResponsePagePath: /404.html
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          CachedMethods:
            - GET
            - HEAD
          Compress: true
          ForwardedValues:
            Cookies:
              Forward: none
            QueryString: false
          TargetOriginId: origin1
          ViewerProtocolPolicy: redirect-to-https
        DefaultRootObject: index.html
        Enabled: true
        HttpVersion: http2
        IPV6Enabled: true
        Origins:
          - ConnectionAttempts: 3
            ConnectionTimeout: 10
            DomainName:
              Fn::GetAtt:
                - DsmithBucket32D6CEFC
                - RegionalDomainName
            Id: origin1
            S3OriginConfig:
              OriginAccessIdentity:
                Fn::Join:
                  - ""
                  - - origin-access-identity/cloudfront/
                    - Ref: DsmithOriginAccessIdentity6E84D775
        PriceClass: PriceClass_100
        ViewerCertificate:
          CloudFrontDefaultCertificate: true
    Metadata:
      aws:cdk:path: DsmithAdonisS3Hosting/DsmithCloudfrontDistribution/CFDistribution
  DsmithS3DeploymentAwsCliLayer1EBF1A7E:
    Type: AWS::Lambda::LayerVersion
    Properties:
      Content:
        S3Bucket:
          Ref: AssetParameterse9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68S3BucketAEADE8C7
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameterse9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68S3VersionKeyE415415F
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameterse9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68S3VersionKeyE415415F
      Description: /opt/awscli/aws
    Metadata:
      aws:cdk:path: DsmithAdonisS3Hosting/DsmithS3Deployment/AwsCliLayer/Resource
      aws:asset:path: asset.e9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68.zip
      aws:asset:is-bundled: false
      aws:asset:property: Content
  DsmithS3DeploymentCustomResource5C34E094:
    Type: Custom::CDKBucketDeployment
    Properties:
      ServiceToken:
        Fn::GetAtt:
          - CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536
          - Arn
      SourceBucketNames:
        - Ref: AssetParameters5c71bfb5489174e53c0ebb1768d9ac764d7e443a8cecd13c3f9accb1f77c12fdS3Bucket27A0C10F
      SourceObjectKeys:
        - Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters5c71bfb5489174e53c0ebb1768d9ac764d7e443a8cecd13c3f9accb1f77c12fdS3VersionKeyA19346D3
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameters5c71bfb5489174e53c0ebb1768d9ac764d7e443a8cecd13c3f9accb1f77c12fdS3VersionKeyA19346D3
      DestinationBucketName:
        Ref: DsmithBucket32D6CEFC
      RetainOnDelete: false
      Prune: true
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: DsmithAdonisS3Hosting/DsmithS3Deployment/CustomResource/Default
  CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: DsmithAdonisS3Hosting/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource
  CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - s3:GetObject*
              - s3:GetBucket*
              - s3:List*
            Effect: Allow
            Resource:
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":s3:::"
                    - Ref: AssetParameters5c71bfb5489174e53c0ebb1768d9ac764d7e443a8cecd13c3f9accb1f77c12fdS3Bucket27A0C10F
              - Fn::Join:
                  - ""
                  - - "arn:"
                    - Ref: AWS::Partition
                    - ":s3:::"
                    - Ref: AssetParameters5c71bfb5489174e53c0ebb1768d9ac764d7e443a8cecd13c3f9accb1f77c12fdS3Bucket27A0C10F
                    - /*
          - Action:
              - s3:GetObject*
              - s3:GetBucket*
              - s3:List*
              - s3:DeleteObject*
              - s3:PutObject
              - s3:Abort*
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - DsmithBucket32D6CEFC
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - DsmithBucket32D6CEFC
                        - Arn
                    - /*
        Version: "2012-10-17"
      PolicyName: CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF
      Roles:
        - Ref: CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265
    Metadata:
      aws:cdk:path: DsmithAdonisS3Hosting/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource
  CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: AssetParameterse3d9996b6fafcc7da88312672e15e3cc925b02cffc6f01a615d81f22303e3ae0S3BucketB3DDCC13
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameterse3d9996b6fafcc7da88312672e15e3cc925b02cffc6f01a615d81f22303e3ae0S3VersionKey3418DF70
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: AssetParameterse3d9996b6fafcc7da88312672e15e3cc925b02cffc6f01a615d81f22303e3ae0S3VersionKey3418DF70
      Role:
        Fn::GetAtt:
          - CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265
          - Arn
      Handler: index.handler
      Layers:
        - Ref: DsmithS3DeploymentAwsCliLayer1EBF1A7E
      Runtime: python3.7
      Timeout: 900
    DependsOn:
      - CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF
      - CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265
    Metadata:
      aws:cdk:path: DsmithAdonisS3Hosting/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource
      aws:asset:path: asset.e3d9996b6fafcc7da88312672e15e3cc925b02cffc6f01a615d81f22303e3ae0
      aws:asset:is-bundled: false
      aws:asset:property: Code
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAA/21RTW/CMAz9LbunZqgHroMipEmTQCBt55AaFJomKHaGUJT/vqTl67CTn51nP/tlCtN6Bu9vH/JClWq7SVTOI8QdS9WJxlliHxSLORFyLh61PYomELt+i+SCVyiag33FG+llj4y+JOvA58BJlPGRaoiLoDrk8nRDY9g4o9X1Wb7lY7KQhEko40J78M4yxLXXeZO5Ukj02aJlzUNzUzirwvmf8Xj+wf1S59v0PrB2tvS+5klQXcUWz8Zd+9wM4yLLR0HIYgjB4EsSRvb7VkLMY77kFf03eipjd9kug+zsKlg1CD1Apt5xElr2ELfOjGaW+DRkROkuUpkiUGVDldEwv1Bj9KCZhHUtwokmv9MZ1PlTT6R15UO+vUfYjvEPWTmBk/EBAAA=
    Metadata:
      aws:cdk:path: DsmithAdonisS3Hosting/CDKMetadata/Default
Parameters:
  AssetParameterse9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68S3BucketAEADE8C7:
    Type: String
    Description: S3 bucket for asset "e9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68"
  AssetParameterse9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68S3VersionKeyE415415F:
    Type: String
    Description: S3 key for asset version "e9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68"
  AssetParameterse9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68ArtifactHashD9A515C3:
    Type: String
    Description: Artifact hash for asset "e9882ab123687399f934da0d45effe675ecc8ce13b40cb946f3e1d6141fe8d68"
  AssetParameterse3d9996b6fafcc7da88312672e15e3cc925b02cffc6f01a615d81f22303e3ae0S3BucketB3DDCC13:
    Type: String
    Description: S3 bucket for asset "e3d9996b6fafcc7da88312672e15e3cc925b02cffc6f01a615d81f22303e3ae0"
  AssetParameterse3d9996b6fafcc7da88312672e15e3cc925b02cffc6f01a615d81f22303e3ae0S3VersionKey3418DF70:
    Type: String
    Description: S3 key for asset version "e3d9996b6fafcc7da88312672e15e3cc925b02cffc6f01a615d81f22303e3ae0"
  AssetParameterse3d9996b6fafcc7da88312672e15e3cc925b02cffc6f01a615d81f22303e3ae0ArtifactHash9D8F179A:
    Type: String
    Description: Artifact hash for asset "e3d9996b6fafcc7da88312672e15e3cc925b02cffc6f01a615d81f22303e3ae0"
  AssetParameters5c71bfb5489174e53c0ebb1768d9ac764d7e443a8cecd13c3f9accb1f77c12fdS3Bucket27A0C10F:
    Type: String
    Description: S3 bucket for asset "5c71bfb5489174e53c0ebb1768d9ac764d7e443a8cecd13c3f9accb1f77c12fd"
  AssetParameters5c71bfb5489174e53c0ebb1768d9ac764d7e443a8cecd13c3f9accb1f77c12fdS3VersionKeyA19346D3:
    Type: String
    Description: S3 key for asset version "5c71bfb5489174e53c0ebb1768d9ac764d7e443a8cecd13c3f9accb1f77c12fd"
  AssetParameters5c71bfb5489174e53c0ebb1768d9ac764d7e443a8cecd13c3f9accb1f77c12fdArtifactHash9F006463:
    Type: String
    Description: Artifact hash for asset "5c71bfb5489174e53c0ebb1768d9ac764d7e443a8cecd13c3f9accb1f77c12fd"
Outputs:
  DsmithCloudFrontUrlOutput:
    Value:
      Fn::GetAtt:
        - DsmithCloudfrontDistributionCFDistribution4D18D317
        - DomainName

